{
    "name": "sndwow/sand",
    "description": "杉德sdk",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-openssl": "*",
        "composer/ca-bundle": "^1.3",
        "hanson/foundation-sdk": "^5.0"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Sndwow\\Sand\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sndwow\\Sand\\Laravel\\ServiceProvider"
            ]
        }
    }
}
